{
  "name": "hardhat-foundry-contract-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "soobokjin",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^3.0.4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.7",
    "class-transformer": "^0.5.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.17.4",
    "hardhat-gas-reporter": "^1.0.10",
    "import-toml": "^1.0.0",
    "solidity-coverage": "^0.8.8",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
